DATABASE_KEY = "postgresql://dbname_cx8z_user:qrXNf2gDKBMo417w5O3H40Fu2iQ5VE6v@dpg-d1csne7fte5s738vufi0-a.ohio-postgres.render.com:5432/dbname_cx8z?sslmode=require"
GROQ_API_KEY = "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"